<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
    }
    .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
    }
    .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
      color: #1abc9c !important;
    }
  </style>
</head>
<h1 class="container-fluid bg-3 text-center">Your contacts</h1>
<body>
<!-- First Container -->
<div class="container-fluid bg-3 text-center">
  <div class="panel-body">
    <div class="table-container">
      <table class="table-users table" border="0">
        <tbody>



        <tr>
          <td width="10">
            <img class="pull-left img-circle nav-user-photo" width="150" src="assets/img/chorba.jpg" />  
          </td>
          <td>
            <br><br>Paula<br>23<br>Barcelona
          </td>
          <td>
            <br><br> Builder Sales Agent
          </td>
          <td align="center">
            <br><br>Last Login:  6/10/2017<br><small class="text-muted">5 days ago</small>
          </td>
        </tr>





        <tr>
          <td width="10">
            <img class="pull-left img-circle nav-user-photo" width="150" src="assets/img/girl4.jpg" />  
          </td>
          <td>
            <br><br> Ana<br>22<br>Madrid
          </td>
          <td>
            <br><br>Builder Sales Agent
          </td>
          <td align="center">
            <br><br>Last Login:  6/10/2017<br><small class="text-muted">5 days ago</small>
          </td>
        </tr>


        <tr>
          <td width="10">
            <img class="pull-left img-circle nav-user-photo" width="150" src="assets/img/morena.jpg" />  
          </td>
          <td>
            <br><br>Carla<br>22<br>Castelldefels
          </td>
          <td>
            <br><br>Builder Sales Agent
          </td>
          <td align="center">
            <br><br>Last Login:  6/10/2017<br><small class="text-muted">5 days ago</small>
          </td>
        </tr>



        <tr>
          <td width="10">
            <img class="pull-left img-circle nav-user-photo" width="150" src="assets/img/rusa.jpg" />  
          </td>
          <td>
            <br><br>Laura<br>22<br>Barcelona
          </td>
          <td>
            <br><br>Builder Sales Agent
          </td>
          <td align="center">
            <br><br>Last Login:  6/10/2017<br><small class="text-muted">5 days ago</small>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>




<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>LoveShot S.L.</p>
</footer>

</body>
</html>
