<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
    }
    .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
    }
    .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
      color: #1abc9c !important;
    }
  </style>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">Your profile</h1>
  <img src="assets/img/rusa.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="250" height="250">

  <h3 class="margin">{{name}}</h3>
  <input type="text"  name="user" ngModel="user"/>
  <button type="button" class="btn btn-default btn-lg" (click)="onClick2(user)">Change username</button>


  <h3 class="margin">{{birthday}}</h3>

  <h3 class="margin">{{city}}</h3>



  <input type="text" placeholder="City" ngModel="city"/>
  <button type="button" class="btn btn-default btn-lg" (click)="onClick3(city)">Change city</button>

</div>

<!-- Segundo Container -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Your pictures</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="assets/img/rusa.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <img src="assets/img/chorba.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <img src="assets/img/girl4.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
  <input type="file" #fileInput placeholder="Upload file..." />
  <button type="button" (click)="upload()">Add new</button>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-erase"></span> Delete
  </a>
</div>

<!-- Tercer Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">Game Settings</h1>


  <h3 class="margin">Age range</h3>
  <body>
  <div class="slidecontainer">
    <input type="range" min="0" max="500" value="100" class="slider" id="myRangeDistance">
  </div>
  </body>
  <br>

  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-user"></span> Apply
  </a>
  <br><br>
  <h3 class="margin">Distance (Km)</h3>
  <body>
  <div class="slidecontainer">
    <input type="range" min="0" max="500" value="100" class="slider" id="myRangeAge">
  </div>
  </body>
  <br>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-map-marker"></span> Apply
  </a>
  <br><br>
  <h3 class="margin">I'm looking for</h3>
  <select class="form-control" formControlName="sex">
    <option *ngFor="let se of sex" [value]="se">{{se}}</option>
  </select>
  <br>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Apply
  </a>

  <br><br><br>
  <br><br><br>
  <input type="password" #fileInput placeholder="password" ngModel="pass" />
  <button type="button" class="btn btn-default btn-lg" (click)="onClick4(pass)">Change password</button>

</div>



<form (submit)="upload(formData)" #formData="ngForm">
  <div class="form-group">
    <label for="image">Image:</label><input type="file" name='image' class="form-control" id="image" ngModel>
  </div>
  <button type="submit" class="btn btn-danger">Add</button>
</form>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>LoveShot S.L.</p>
</footer>

</body>
</html>
